# Demo.Code.Bookshelf

./: CodeTest.sln  README.md
Algorithms/: Algorithms.csproj  OddNumbers.cs  PerformanceTests.cs  PowerOf2.cs  Program.cs  ReplicateAString.cs  ReverseAString.cs
AlgorithmsTests/: Algorithms.Test.csproj  OddNumbersTests.cs  PowerOf2Tests.cs  ReplicateAStringTests.cs  ReverseAStringTests.cs
Bookshelf/: Bookshelf.csproj  Program.cs  Startup.cs  appsettings.json
Bookshelf.BL/: Book.cs  Bookshelf.cs  IBooksRepository.cs  IBookshelf.cs  IRepository.cs  IUsersRepository.cs  IUsersService.cs  User.cs  UsersService.cs
Bookshelf.DAL/: BooksDbContext.cs  BooksRepository.cs  Bookshelf.DAL.csproj  UsersRepository.cs
Bookshelf.DAL/Migrations/: 20181023101118_InitialCreate.Designer.cs  20181023101118_InitialCreate.cs  20181023102209_AdditionalBook.Designer.cs  20181023102209_AdditionalBook.cs  20181023171709_Users.Designer.cs  20181023171709_Users.cs  20181023172135_UserLoanedBooks.Designer.cs  20181023172135_UserLoanedBooks.cs  20181031065825_FixBooks.Designer.cs  20181031065825_FixBooks.cs  BooksDbContextModelSnapshot.cs
Bookshelf.Test/: BooksRepositoryTests.cs  Bookshelf.Test.csproj  BookshelfTests.cs  ExtensionMethods.cs
Bookshelf/Controllers/: BooksController.cs  HomeController.cs  UsersController.cs
Bookshelf/Models/: BookLoanViewModel.cs  ErrorViewModel.cs
Bookshelf/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookshelf/Views/Home/: Index.cshtml  Loan.cshtml  Return.cshtml
Bookshelf/Views/Shared/: _Layout.cshtml
Bookshelf/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
